APP_DEBUG = true

; 自定义分页配置，对应config/extra/paginate.php配置文件
[EXTRA_PAGINATE]
; 默认分页长度
DEFAULT_LIST_ROWS = 15
; 默认分页变量名，在url参数中使用
DEFAULT_VAR_PAGE = 'p'
; 默认页长变量名，在url参数中使用
DEFALUT_VAR_LIST_ROWS = 'l'

; 应用自定义配置，对应config/extra/config.php配置文件
[EXTRA_CONFIG]
; 应用名称
APP_NAME = 'TP & AdminLTE'
; 版本号
VERSION = '1.0.0'
; 开发者名称
DEVELOPER_NAME = '麦奇熊'
; 开发者网址
DEVELOPER_URL = 'https://www.xiangwangyun.com'
; 开发者邮箱
DEVELOPER_EMAIL = 'chenqiang@h024.cn'
; ICP备案号
BEIAN_ICP = '辽ICP备XXXXXXXX号-1'
; 公安备案号
BEIAN_GONGAN = '辽公网安备 XXXXXXXXXXXXXX号'
; 公安备案URL
BEIAN_GONGAN_URL = 'http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=21010402000298'
; 默认字符编码
DEFAULT_ENCODING = 'UTF-8'

[APP]
DEFAULT_TIMEZONE = 'Asia/Shanghai'

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = test
USERNAME = username
PASSWORD = password
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
DEFAULT_LANG = 'zh-cn'
ALLOW_GROUP = true

[ROUTE]
; 开启强制路由
URL_ROUTE_MUST = true
; 开启路由完全匹配
ROUTE_COMPLETE_MATCH = true
